{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "description": "TemplateDescription_Localize_PresetsWindows",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "description": "TemplateDescription_Localize_x64Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "C:/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      }
    },
    {
      "name": "x64-release-dll",
      "displayName": "x64 Release",
      "description": "TemplateDescription_Localize_x64Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "C:/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      },
      "environment": {
        "BUILD_DLL": "1"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "description": "TemplateDescription_Localize_x64Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "C:/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      }
    },
    {
      "name": "x64-debug-dll",
      "displayName": "x64 Debug",
      "description": "TemplateDescription_Localize_x64Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "C:/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      },
      "environment": {
        "BUILD_DLL": "1"
      }
    },
    {
      "name": "x64-release-pivot-smb",
      "displayName": "x64 Release",
      "description": "TemplateDescription_Localize_x64Release",
      "inherits": "x64-release",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-DPIVOT -DSMBPIVOT -DEXE /EHsc"
      }
    },
    {
      "name": "x64-release-pivot-smb-dll",
      "displayName": "x64 Release",
      "description": "TemplateDescription_Localize_x64Release",
      "inherits": "x64-release-dll",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-DPIVOT -DSMBPIVOT -DEXE /EHsc"
      }
    },
    {
      "name": "x64-debug-pivot-smb",
      "displayName": "x64 Debug",
      "description": "TemplateDescription_Localize_x64Release",
      "inherits": "x64-debug",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-DPIVOT -DSMBPIVOT -DDEBUG -DEXE /EHsc"
      }
    },
    {
      "name": "x64-release-pivot-tcp",
      "displayName": "x64 Release",
      "description": "TemplateDescription_Localize_x64Release",
      "inherits": "x64-release",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-DPIVOT -DTCPPIVOT -DEXE /EHsc"
      }
    },
    {
      "name": "x64-release-pivot-tcp-dll",
      "displayName": "x64 Release",
      "description": "TemplateDescription_Localize_x64Release",
      "inherits": "x64-release-dll",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-DPIVOT -DTCPPIVOT -DEXE /EHsc"
      }
    },
    {
      "name": "x64-debug-pivot-tcp",
      "displayName": "x64 Debug",
      "description": "TemplateDescription_Localize_x64Release",
      "inherits": "x64-debug",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-DPIVOT -DTCPPIVOT -DDEBUG -DEXE /EHsc"
      }
    },
    {
      "name": "x64-release-http",
      "displayName": "x64 Release",
      "description": "TemplateDescription_Localize_x64Release",
      "inherits": "x64-release",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-DHTTP -DEXE /EHsc"
      }
    },
    {
      "name": "x64-debug-http",
      "displayName": "x64 Debug",
      "description": "TemplateDescription_Localize_x64Release",
      "inherits": "x64-debug",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-DHTTP -DDEBUG -DEXE /EHsc /Gd"
      }
    },
    {
      "name": "x64-release-http-dll",
      "displayName": "x64 Release",
      "description": "TemplateDescription_Localize_x64Release",
      "inherits": "x64-release-dll",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-DHTTP -DSHARED /EHsc",
        "CMAKE_EXE_LINKER_FLAGS": "/SUBSYSTEM:WINDOWS"
      }
    },
    {
      "name": "x64-debug-http-dll",
      "displayName": "x64 Debug",
      "description": "TemplateDescription_Localize_x64Release",
      "inherits": "x64-debug-dll",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-DHTTP -DSHARED /EHsc"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-windows-release-pivot-smb",
      "configurePreset": "x64-release-pivot-smb",
      "displayName": "aaa",
      "description": "descsr"
    },
    {
      "name": "x64-windows-release-pivot-smb-dll",
      "configurePreset": "x64-release-pivot-smb-dll",
      "displayName": "aaa",
      "description": "descsr"
    },
    {
      "name": "x64-windows-debug-pivot-smb",
      "configurePreset": "x64-debug-pivot-smb",
      "displayName": "aaa",
      "description": "descsr"
    },
    {
      "name": "x64-windows-release-pivot-tcp",
      "configurePreset": "x64-release-pivot-tcp",
      "displayName": "aaa",
      "description": "descsr"
    },
    {
      "name": "x64-windows-release-pivot-tcp-dll",
      "configurePreset": "x64-release-pivot-tcp-dll",
      "displayName": "aaa",
      "description": "descsr"
    },
    {
      "name": "x64-windows-debug-pivot-tcp",
      "configurePreset": "x64-debug-pivot-tcp",
      "displayName": "aaa",
      "description": "descsr"
    },
    {
      "name": "x64-windows-release-http",
      "configurePreset": "x64-release-http",
      "displayName": "aaa",
      "description": "descsr"
    },
    {
      "name": "x64-windows-debug-http",
      "configurePreset": "x64-debug-http",
      "displayName": "aaa",
      "description": "descsr"
    },
    {
      "name": "x64-windows-debug-http-dll",
      "configurePreset": "x64-debug-http-dll",
      "displayName": "aaa",
      "description": "descsr"
    },
    {
      "name": "x64-windows-release-http-dll",
      "configurePreset": "x64-release-http-dll",
      "displayName": "aaa",
      "description": "descsr"
    }
  ]
}